<component name="libraryTable">
  <library name="jgraph-5.13.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jgraph-5.13.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>